[gd_scene load_steps=2 format=3 uid="uid://dtriv7nhgioyw"]

[ext_resource type="Script" uid="uid://dehkn11qimsgo" path="res://Menu.cs" id="1_06t4h"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Button" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="Button2" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/Button" to="." method="StartGame"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/Button2" to="." method="Quit"]
